#PLA
; --- Dynamic PA / Flow for PLA ---
#DPA_SET_BASE PA=0.040
##DPA_CONFIG MIN=0.020 MAX=0.200 GAIN=0.008 DAMP=0.85
#DPA_ON

#DFA_SET_BASE FLOW=1.00
#DFA_CONFIG MIN=0.90 MAX=1.12 GAIN=0.015 DAMP=0.70
#DFA_ON

#PETG
; --- Dynamic PA / Flow for PETG ---
#DPA_SET_BASE PA=0.055
#DPA_CONFIG MIN=0.020 MAX=0.200 GAIN=0.008 DAMP=0.85
#DPA_ON

#DFA_SET_BASE FLOW=0.97
#DFA_CONFIG MIN=0.90 MAX=1.15 GAIN=0.015 DAMP=0.70
#DFA_ON

#ABS / ASA
; --- Dynamic PA / Flow for ABS/ASA ---
#DPA_SET_BASE PA=0.065
#DPA_CONFIG MIN=0.020 MAX=0.200 GAIN=0.008 DAMP=0.85
#DPA_ON

#DFA_SET_BASE FLOW=1.02
#DFA_CONFIG MIN=0.92 MAX=1.18 GAIN=0.017 DAMP=0.75
#DFA_ON